@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap");

:root {
  --primary-color: #033b4a;
  --secondary-color: #20c997;
  --gray: #4a4a4d;
  --bg-primary: #ecf0f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2 {
  font-family: "Saira", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Loading */

/* Ajoutez ces styles Ã  votre fichier CSS */

.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right: 0.25em solid transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
  display: flex;
  margin: 20px auto 0px;

}

@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
}

.spinner-border.text-info {
  border-color: #0d6efd;
  border-right-color: transparent;
}

.spinner-border.text-info::before {
  border-color: transparent #0d6efd transparent transparent;
}

/* utility class */

.text-primary {
  color: var(--secondary-color);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #15a076;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

#home {
  background-color: var(--bg-primary);
  height: 100vh;
  max-height: 100vh;
}

#home .navbar {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  z-index: 1;
}

#home .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem 2rem;
}

#home .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .navbar nav ul a {
  margin: 0 15px;
  color: var(--primary-color);
  font-weight: 600;
}

#home #logo {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}

#home .header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  height: 100%;
  align-items: center;
  padding: 5rem 2rem 0;
}
#home .header-content .content-text {
  margin-bottom: 5rem;
}

#home .header-content p span {
  font-weight: 700;
  font-size: 20px;
}

#home .header-content h1 {
  font-size: 60px;
  color: var(--primary-color);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

#home .header-content .title {
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px 0;
  font-weight: 500;
}

#home .header-content .social {
  margin: 1rem 0 2rem;
}

#home .header-content .social a i {
  font-style: 18px;
  padding: 10px;
  background-color: var(--gray);
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
  transform: scale(0.85);
}

header .header-content img {
  max-width: 450px;
  height: 430px;
  border-radius: 5px;
}

/* Fin header */

/* About start */

#about,
#skills,
#services,
#portfolio {
  padding: 2rem 0;
}

#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#portfolio hr {
  width: 100px;
  height: 3px;
  border: none;
  background-color: var(--secondary-color);
  margin: 5px auto 0;
}

#about .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  column-gap: 5rem;
}

#about .about-content .col-1 h3 {
  font-style: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#about .about-content .col-1 p {
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}

#about .about-content .col-2 p {
  color: var(--gray);
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

/* Fin about */

/* Skills Start */

#skills {
  background-color: var(--primary-color);
}

#skills h2,
#portfolio h2 {
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#skills .skills-content {
  margin-top: 2rem;
  background-color: #0f272d;
}

#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
}

#skills .skills-content .row .item {
  color: #fff;
  background-color: #000;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
  box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .row img {
  max-width: 40px;
}

#skills .row .item:nth-child(3) img {
  max-width: 47px;
}
#skills .row .item:nth-child(4) img {
  max-width: 70px;
}
#skills .row .item:nth-child(6) img {
  max-width: 70px;
}

/* Skills End */

/* Services start */

#services,
#contact {
  background: #00f4ab0c;
}

#services .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

#services .heading img {
  width: 55px;
  margin-right: 10px;
}

#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}

#services .row .item {
  background-color: #fff;
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease;
}

#services .row .item h3 {
  margin: 15px 0;
  color: var(--primary-color);
}

#services .row .item p {
  font-size: 14px;
}

#services .row .item:hover {
  transform: scale(1.04);
}

#services .row .item img {
  max-width: 85px;
}

/* End service */

/* Portfolio start */

#portfolio {
  background-color: var(--primary-color);
}

#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

#portfolio .row .item {
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

#portfolio .row .item:hover {
  transform: scale(1.03);
}

#portfolio .row .item .item-content {
  padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#portfolio .row .item .item-content a {
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}

#portfolio .row .item img {
  max-width: 100%;
  width: 100%;
  height: 180px;
  border-bottom: 2px solid #ccc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.down {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.down > .down-container:hover {
  background-color: rgba(255, 250, 245, 0.637);
  cursor: pointer;
}

.down-container {
  background-color: rgba(255, 250, 245, 0.863);
  padding: 10px;
  border: 1px solid rgba(255, 250, 245, 0.863);
  height: 43px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.down > .down-container > .fa-angles-down {
  color: black;
  font-size: x-large;
  display: block;
  justify-content: center;
  align-items: center;
}

.portfolio-title{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-title > span {
  font-size: xx-small;
}


/* Portfolio end */

/* Contact start */

#contact {
  padding: 4rem 0;
}

#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background: #fff;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  background-color: #00f4ab0c;
  border: 1px solid #bbb;
}

/* Contact end */

/* Footer start */

#footer {
  background-color: #313131;
  color: #fff;
  padding: 5px;
  text-align: center;
}

/* Footer end */

/* Responsive Ipade */

@media (max-width: 768px) {
  #home .navbar nav {
    display: block;
    text-align: center;
  }
  #home .navbar nav ul {
    margin-top: 20px;
  }
  #home .navbar nav ul a {
    margin: 0px 8px;
  }
  #home .header-content {
    grid-template-columns: 1fr;
  }
  #home .header-content .content-text {
    margin-top: 5rem;
    margin-bottom: 0rem;
  }
  header .header-content img {
    max-width: 350px;
    margin: auto;
    height: 300px;
  }
  #home .header-content h1 {
    font-style: 50px;
  }
  #about .about-content,
  #contact .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
    grid-template-columns: repeat(2, 1fr);
  }
  #contact .row img {
    max-width: 250px;
    margin: auto;
  }
  #home .header-content {
    padding: 5rem 2rem 0;
  }
}

@media (max-width: 556px) {
  #home .header-content h1 {
    font-style: 35px;
  }
  #home .header-content p span,
  #home .header-content .title {
    font-size: 16px;
  }
  header .header-content img {
    margin-top: 2rem;
    max-height: 250px;
  }
  #about h2,
  #skills h2,
  #services h2,
  #portfolio h2,
  #contact h2 {
    font-size: 30px;
  }

  #about .about-content .col-1 h3 {
    font-size: 20px;
  }
  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
    grid-template-columns: 1fr;
  }
  #contact .row {
    padding: 2rem 1rem;
  }
  #home .header-content {
    padding: 2rem 2rem 0;
  }
}

@media (max-width: 375px) {
  header .header-content img {
    display: none;
  }
}
